spring.application.name=demo
logging.level.org.hibernate=trace
logging.level.root=trace
logging.level.sun.rmi=error
logging.level.javax.management=error
logging.level.org.apache.tomcat.util.net.NioEndpoint=error

logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSSSSS